# webhook-endpoint-examples

./: .gitignore  README.md
webhook-endpoint-cs/: WebhookExample.sln
webhook-endpoint-cs/webhook-endpoint.cSharp/: Program.cs  Startup.cs  webhook-endpoint.cSharp.csproj
webhook-endpoint-cs/webhook-endpoint.cSharp/Controllers/: HealthCheck.cs  WebhookController.cs
webhook-endpoint-cs/webhook-endpoint.cSharp/Handlers/: EventHandler.cs  Signature.cs
webhook-endpoint-cs/webhook-endpoint.cSharp/Handlers/Utils/: JsonOptions.cs  RawJsonBodyInputFormatter.cs
webhook-endpoint-cs/webhook-endpoint.cSharp/Models/: Event.cs  KeyMap.cs
webhook-endpoint-cs/webhook-endpoint.cSharp/Models/SeOverviewCompanyV2/: OverviewCompanySe.cs
webhook-endpoint-cs/webhook-endpoint.cSharp/Models/SeSigningCombinationsV2/: AdminSign.cs  Anomaly.cs  Combination.cs  Position.cs  SigningCombinationSe.cs
webhook-endpoint-cs/webhook-endpoint.cSharp/Processing/: PostProcessing.cs
webhook-endpoint-cs/webhook-endpoint.cSharp/Properties/: launchSettings.json
webhook-endpoint-java/: pom.xml
webhook-endpoint-java/src/main/java/example/Controllers/: ApiApplication.java  WebhookResource.java
webhook-endpoint-java/src/main/java/example/Handlers/: EventHandler.java  SignatureHandler.java
webhook-endpoint-java/src/main/java/example/Models/RootEvent/: Event.java  KeyMap.java
webhook-endpoint-java/src/main/java/example/Processing/: PostProcessing.java
webhook-endpoint-java/src/main/resources/schemas/RootEvent/: event.json
webhook-endpoint-java/src/main/resources/schemas/SE/OverviewCompany/version_2.0/: overviewCompanySe.json
webhook-endpoint-java/src/main/resources/schemas/SE/SigningCombinations/version_2.0/: signingCombinationsSe.json
